{
    "developer": null,
    "browser_specific_settings": null,
    "permissions": [
        "storage",
        "unlimitedStorage",
        "downloads",
        "notifications",
        "tabs",
        "activeTab",
        "webRequest",
        "declarativeNetRequest",
        "scripting",
        "offscreen",
        "identity"
    ],
    "background": {
        "service_worker": "network_detector.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_page.js"
            ],
            "run_at": "document_start",
            "world": "MAIN",
            "all_frames": true
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "surgical_scrapers.js",
                "content_detector.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}
